# java logging properties for the groovy test case
# The system will look for this config file, first using 
# a System property specified at startup: 
# 
# >java -Djava.util.logging.config.file=myLoggingConfigFilePath 

# Default global logging level. 
# Loggers and Handlers may override this level 
.level=INFO
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
